NODE_ENV="development"

APPLICATION_IP="sauschkin.ru"
APPLICATION_PORT=4000
APPLICATION_URL="https://${APPLICATION_IP}:${APPLICATION_PORT}"
ALLOWED_ORIGIN="https://${APPLICATION_IP}:3000"

CAPTCHA=true
CAPTCHA_IP="localhost"
CAPTCHA_PORT=7696
CAPTCHA_URL="http://${CAPTCHA_IP}:${CAPTCHA_PORT}"

COOKIES_SECRET="GDT_COOKIE_SECRET"
SESSION_SECRET="GDT_SESSION_SECRET"
SESSION_NAME="GDT_SESSION"
SESSION_DOMAIN="sauschkin.ru"
SESSION_MAX_AGE="30d"
SESSION_HTTP_ONLY=false
SESSION_SECURE=true
SESSION_FOLDER="sessions:"

POSTGRES_USER="root"
POSTGRES_PASSWORD="2204156Dflbv"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_DB="gdt"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_USER="default"
REDIS_PASSWORD="2204156Dflbv"
REDIS_HOST="localhost"
REDIS_PORT=6380
REDIS_URI="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

YANDEX_CLIENT_ID="78a91abf06db4b578092b3c2b35f4ff8"
YANDEX_CLIENT_SECRET="676a234a8c7c4acf8f88ee537a450564"

MAIL=true
MAIL_HOST="localhost"
MAIL_PORT=25
MAIL_LOGIN="admin@sauschkin.ru"
MAIL_PASSWORD="2204156Cfeirby!"