NODE_ENV="development"
APPLICATION_IP="91.184.243.179"
APPLICATION_PORT=4000
APPLICATION_URL="http://${APPLICATION_IP}:${APPLICATION_PORT}
ALLOWED_ORIGIN="http://${APPLICATION_IP}:3000"

COOKIES_SECRET="GDT_COOKIE_SECRET"
SESSION_SECRET="GDT_SESSION_SECRET"
SESSION_NAME="GDT_SESSION"
SESSION_DOMAIN="91.184.243.179"
SESSION_MAX_AGE="30d"
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER="sessions:"

POSTGRES_USER="root"
POSTGRES_PASSWORD="2204156Dflbv"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_DB="gdt"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_USER="default"
REDIS_PASSWORD="2204156Dflbv"
REDIS_HOST="localhost"
REDIS_PORT=6380
REDIS_URI="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"