NODE_ENV="development"
APPLICATION_PORT=4000
APPLICATION_URL="http://localhost:${APPLICATION_PORT}
COOKIES_SECRET="GDT_SECRET"

ALLOWED_ORIGIN="http://localhost:3000"

POSTGRES_USER="root"
POSTGRES_PASSWORD="2204156Dflbv"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_DB="gdt"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_USER="default"
REDIS_PASSWORD="2204156Dflbv"
REDIS_HOST="localhost"
REDIS_PORT=6380
REDIS_URI="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"